{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Astro development server",
            "type": "shell",
            "command": "./run-dev.sh",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Run Cloudflare Wrangler development server",
            "type": "shell",
            "command": "./run-wrangler.sh",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: build",
            "detail": "astro build"
        }
    ]
}